{
  "name": "booking_backend",
  "version": "1.0.0",
  "description": "Booking Services api that allows seat selection and booking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pb6400/flurn_backend.git"
  },
  "author": "Pratik Belgaonkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pb6400/flurn_backend/issues"
  },
  "homepage": "https://github.com/pb6400/flurn_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1"
  }
}
